<!DOCTYPE html>
<html>
<head>
<title>Practica 2 - Servidor web</title>
</head>

<body>
  <p>Practica 2 - Servidor web</p>
  <p>
    <img src="images/devops.jpeg" alt="devOps cycle">
  </p>
  <p><video autoplay width="320" height="240" controls>
    <source src="images/tunnel.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video></p>

</body>

</html>
